; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.6.5
	gooddisplayshare/ESP32epdx@^1.0.8
build_src_filter = -<*> +<demo/>

[env:clock]
build_src_filter = -<*> +<clock/>

[env:demo]
build_src_filter = -<*> +<demo/>

[env:gxepd2]
build_src_filter = -<*> +<gxepd2/>

[env:wifi]
build_src_filter = -<*> +<wifi/>